MONGODB_URI= "mongodb+srv://saifashaikh:<db_password>cluster0.ergrnr3.mongodb.net"
CLOUDINARY_API_KEY=  "179645865485829"
CLDINAY_SECRET_KEY= "uALQxri4XzRmNkF6BLaC2LE2mTg"
CLOUDINARY_NAME= "ddsyq0pmy"
