# .env file

MONGODB_URI="mongodb+srv://manzarabbas:ManzarAbbas512@cluster0.tvlqd4f.mongodb.net/LeelafPK?retryWrites=true&w=majority"
CLOUDINARY_API_KEY="245438798779976"
CLOUDINARY_SECRET_KEY="FIFNxvx9EKFydslj3LPZYFM4xXc"
CLOUDINARY_NAME="dt0cofvln"
JWT_SECRET="leelafpk"
ADMIN_EMAIL="admin@leelafpk.com"
ADMIN_PASSWORD="leelafpk@Sukkur12"